<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Bell Witch Cave</title>
<link rel="icon" href="file:///C|/Users/Chassidy Barker/Desktop/BWC/bellwitchlogo.jpeg" type="image/x-icon">    
<script language="javascript">
        alert("hello and welcome")
    </script>
<link rel="stylesheet" type="text/css" href="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/index_files/styles.css">

<style>
.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
background-color: <color> .flex-item {
flex: 1;
min-width: 300px;
margin: 15 px;
padding: 25px;
font-size: 35 px;
background-color: red;
<header>, <h1>The Bell Witch</h1> </header> {
.flex-container {
display: flex;
flex-direction row;
align-content:center;
background-color <color>
}
text-align: center;
background-color, white-space:, min-height: 150px;
}
<style type="text/css"> body {
font-family: century schoolbook L;
background-image: url('images/spookywoods copy.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.container {
    width: 900px;
    height: 700px;
background-image:
}
.flex-container {
    display: flex;
background-color
}
* {
    box-sizing: border-box;
    border-style: <color>;
    border-width: 1px;
}
.flex-container > div {
    height: 200px;
    background-color: <color>;
/ flex-direction: row;
    flex-grow: 1;
}
.section2 {
    width: 75%;
<style>
        body {
            background-image: url('images/spookywoods copy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>}

<link href="file:///C|/Users/Chassidy Barker/Desktop/index_files/styles.css" rel="stylesheet" type="text/css">
    

    nav>
  <ul>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/pages/index.html">Index</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/pages/legends.html">Legends</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/pages/tour.html">Tour</a></li>
    <li><a href="../index.html">History</a></li>
    <li><a href="file:///C|/Users/Chassidy Barker/Desktop/pages/contact.html">Contact</a></li>
  </ul>

    
  
<style>
        body {
            background-image: url('../bwc/images/spookywoods copy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>


    <div class="flex-container">
        <div class="flexbox-item flex-item-1"></div>
        <h1 style="color: red; front-size; 60px">Welcome to The Bell Witch Cave</h1>
        <img src="../images/bellfamily.jpg" width="500" height="400" alt=""/>
<div><strong>John Bell Sr (1750 – December 19, 1820) was an American farmer whose death was attributed to supernatural causes. He is a central figure in the Bell Witch ghost story of southern American folklore. In 1817, Bell contracted a mysterious affliction that worsened over the next three years, ultimately leading to his death. According to the story, the Bell Witch took pleasure in tormenting him during his affliction, finally poisoning him one December morning as he lay unconscious after suffering a number of violent seizures.[1]
  
  Early life
  Born in Edgecombe County, North Carolina (now part of Halifax County), Bell was an apprentice barrel maker during his formative years and later pursued a career in farming. He married Lucy Williams in 1782 when she was 12 years old and he was 32, and settled on the farm he had bought previously.[2] The Bells prospered over the next eight years and were among the area's most successful planters.[1] In the winter of 1804–1805, Bell and his family embarked on a journey over the treacherous mountains of North Carolina and east Tennessee that took them to an area called "Red River," settling in the northwest section of present-day Adams, Tennessee.[3]
  
  Bell and his wife had six children:[1][4]
  
  Jesse
  Betsy (1806–1888)
  Richard (1811–1857)
  John Jr.
  Drewry
  Benjamin.</strong></div>
        
        
        <div class="flex-container">
        <div class="flexbox-item flex-item-2"></div>
    <div><h1 style="color: red; front-size; 60px">History of The Bell Witch Cave</h1>
       <div><img src="../images/Bell-Witch-Cave-scaled.jpg" width="500" height="200" alt=""/>
      </div><strong>The Bell Witch legend is a famous American folklore that originated in the early 19th century in Robertson County, Tennessee. The story revolves around the Bell family and their encounters with a malevolent entity known as the Bell Witch. The most well-known figure associated with the haunting is Betsy Bell, the youngest daughter of John Bell Sr.

The haunting reportedly began in 1817 when John Bell Sr. encountered strange animal-like creatures on his farm. The disturbances escalated, with the family experiencing unexplained noises, knocking on doors and walls, and the sound of chains being dragged through the house. The entity, later identified as the Bell Witch, reportedly had a particular animosity towards John Bell and his daughter Betsy.

The Bell Witch was said to possess knowledge of the family's secrets and would engage in conversations with family members, displaying a wide range of knowledge and supernatural abilities. The entity claimed to be the spirit of Kate Batts, a neighbor with whom John Bell Sr. had a dispute over land.

The haunting continued for several years, with the entity becoming increasingly malevolent. John Bell Sr. died in 1820 under mysterious circumstances, and the Bell Witch took credit for his death, claiming to have poisoned him. After John's death, the haunting gradually subsided.
        
        <div>John Bell Sr (1750 – December 19, 1820) was an American farmer whose death was attributed to supernatural causes. He is a central figure in the Bell Witch ghost story of southern American folklore. In 1817, Bell contracted a mysterious affliction that worsened over the next three years, ultimately leading to his death. According to the story, the Bell Witch took pleasure in tormenting him during his affliction, finally poisoning him one December morning as he lay unconscious after suffering a number of violent seizures.[1]

        Early life
        Born in Edgecombe County, North Carolina (now part of Halifax County), Bell was an apprentice barrel maker during his formative years and later pursued a career in farming. He married Lucy Williams in 1782 when she was 12 years old and he was 32, and settled on the farm he had bought previously.[2] The Bells prospered over the next eight years and were among the area's most successful planters.[1] In the winter of 1804–1805, Bell and his family embarked on a journey over the treacherous mountains of North Carolina and east Tennessee that took them to an area called "Red River," settling in the northwest section of present-day Adams, Tennessee.[3]

        Bell and his wife had six children:[1][4]

        Jesse
        Betsy (1806–1888)
        Richard (1811–1857)
        John Jr.
        Drewry
        Benjamin
        </div>      "</strong>
        
  <img src="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/index_files/bellwitchlogo.jpeg" width="500" height="300" alt="Bell Witch Cave">

    <<div class="flex-container">
        <div class="flexbox-item flex-item-3"></div>
        <h1 style="color: red; front-size; 60px">Welcome to The Bell Witch Cave</h1>
  <div> <p> <strong> John Bell Sr (1750 – December 19, 1820) was an American farmer whose death was attributed to supernatural causes. He is a central figure in the Bell Witch ghost story of southern American folklore. In 1817, Bell contracted a mysterious affliction that worsened over the next three years, ultimately leading to his death. According to the story, the Bell Witch took pleasure in tormenting him during his affliction, finally poisoning him one December morning as he lay unconscious after suffering a number of violent seizures.[1]

Early life
Born in Edgecombe County, North Carolina (now part of Halifax County), Bell was an apprentice barrel maker during his formative years and later pursued a career in farming. He married Lucy Williams in 1782 when she was 12 years old and he was 32, and settled on the farm he had bought previously.[2] The Bells prospered over the next eight years and were among the area's most successful planters.[1] In the winter of 1804–1805, Bell and his family embarked on a journey over the treacherous mountains of North Carolina and east Tennessee that took them to an area called "Red River," settling in the northwest section of present-day Adams, Tennessee.[3]

Bell and his wife had six children:[1][4]

Jesse
Betsy (1806–1888)
Richard (1811–1857)
John Jr.
Drewry
Benjamin.</strong> </p>
</div>
<img src="file:///C|/Users/Chassidy Barker/Desktop/BWC/Chass/pages/index_files/bwctwo.jpg" width="500" height="300" alt="picture of bell witch cave">
<<div class="flex-container"
        ><div class="flexbox-item flex-item-1"></div>
        <h1 style="color: red; front-size; 60px">Welcome to The Bell Witch Cave</h1>
<div>        
<footer>
  <p>© 2023 Chassidy Barker.</p>
</footer>
<img src="file:///C|/Users/Chassidy Barker/Desktop/BWC/__opt__aboutcom__coeus__resources__content_migration__mnn__images__2015__10__bell_witch_historical_market-61f98e916f394098af1c2701785105ad.jpg" width="1280" height="877" alt="sign"/>
</div>

</div></div></div></div></div></body></html>